# Superdo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lottie_bell_ring.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/andysapps/superdo/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_check1.json  anim_check2_1.json  anim_check3.json  check_box2.json  habit_arrow_up_green.json  habit_arrow_up_red.json  sloth.json
app/src/main/java/com/andysapps/superdo/todo/: ActionBroadcast.java  BackgroundBroadcast.java  Constants.java  NotificationBroadcast.java  Splash.java  SuperdoApplication.java  Tools.java  Utils.java
app/src/main/java/com/andysapps/superdo/todo/activity/: CreateHabitActivity.kt  EditProfileActivity.kt  FocusActivity.kt  MainActivity.java  PointRulesActivity.kt  ProductivityActivity.kt  ProfileActivity.java  ProfileInfoActivity.kt  SignInActivity.kt  SignUpActivity.kt  SubscriptionActivity.kt  WelcomeActivity.kt
app/src/main/java/com/andysapps/superdo/todo/adapters/: BucketsRecyclerAdapter.java  CPDMRecyclerAdapter.java  CPMDRecyclerAdapter.java  HabitSuggestionRecyclerAdapter.java  ItemTouchHelperAdapter.java  LongItemTouchHelperCallback.java  MainViewPagerAdapter.java  SelectBucketRecyclerAdapter.java  TasksRecyclerAdapter.java
app/src/main/java/com/andysapps/superdo/todo/dialog/: BucketActionBottomDialog.kt  BucketBottomDialog.kt  DeleteTaskDialog.kt  RestoreTaskDialog.kt  SelectBucketDialogFragment.kt  SelectSideKickDialog.kt
app/src/main/java/com/andysapps/superdo/todo/enums/: AddType.java  BucketColors.java  BucketType.java  BucketUpdateType.java  CPMD.java  EspritStatType.java  HabitCategory.java  HabitGoalDay.java  MainTabs.java  MoonButtonType.java  RemindType.java  RepeatFragmentType.java  RepeatType.java  TaskListing.java  TaskUpdateType.java  UndoType.java  UpdateTaskType.java  Weeks.java
app/src/main/java/com/andysapps/superdo/todo/events/: ActionRemoveRepeatTask.java  ClickBucketEvent.java  CreateOrUpdateUserFailureEvent.java  (+22 more)
app/src/main/res/anim/: fragment_fade_in.xml  fragment_fade_out.xml  layout_animation_fall_down.xml  layout_animation_from_left.xml  recycler_left_to_right.xml
app/src/main/res/drawable/: bg_add_bucket.xml  bg_capsul_stroke_grey1.xml  bg_capsul_stroke_grey4.xml  bg_grey4.xml  bg_oval_grey_stroke.xml  bg_ripple_with_border.xml  dot_oval_light_inkblue.xml  dot_oval_light_orange.xml  img_dot_grey1.xml  img_dot_orange.xml  img_oval_light_green.xml  img_oval_light_green_mini.xml  img_oval_light_grey3.xml  img_oval_light_inkblue.xml  img_oval_light_inkblue_mini.xml  img_oval_light_orange.xml  img_oval_light_orange_mini.xml  img_oval_light_red.xml  img_oval_light_red_mini.xml  img_oval_light_rosa.xml  img_oval_light_skyblue.xml  img_oval_light_skyblue_mini.xml  img_oval_light_yellow.xml  img_oval_thin_green.xml  img_oval_thin_grey3.xml  img_oval_thin_inkblue.xml  img_oval_thin_orange.xml  img_oval_thin_red.xml  img_oval_thin_skyblue.xml
app/src/main/res/drawable-hdpi/: bg_light_red_capsul_ripple.xml  bg_red_low.xml  bg_round_rect_button_white.xml
app/src/main/res/drawable-ldpi/: bg_capsul_gradient.xml  bg_grey_low.xml  bg_light_orange.xml  bg_light_red.xml  bg_oval_grey.xml  bg_oval_light_orange.xml  bg_oval_light_red.xml
app/src/main/res/drawable-mdpi/: bg_capsul_white.xml  bg_capsule_button_transparent.xml  bg_capsule_gradient_stroke.xml  bg_white2_capsule_ripple.xml  img_oval_thin_grey3_mark.xml
app/src/main/res/drawable-v24/: bg_gradient.xml
app/src/main/res/drawable-xhdpi/: bg_oval_bucketicon_red.xml  bg_oval_gradient.xml  dot_oval_light_green.xml  dot_oval_light_red.xml  dot_oval_light_skyblue.xml
app/src/main/res/drawable-xxhdpi/: bg_capsul_grey.xml  bg_capsul_lightred.xml  bg_small_capsule_grey.xml
app/src/main/res/drawable-xxxhdpi/: bg_avatar.xml  bg_capsule_button_white.xml  bg_gradient_capsule_button.xml
app/src/main/res/layout/: activity_create_habit.xml  activity_edit_profile.xml  activity_focus.xml  activity_main.xml  activity_point_rules.xml  activity_productivity.xml  activity_profile.xml  activity_profile_info.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_subscription.xml  activity_welcome.xml  fragment_add_bucket.xml  fragment_add_task.xml  fragment_alert_dodate_wtih_repeat.xml  fragment_alert_logout_dialog.xml  fragment_all_tasks.xml  fragment_bucket.xml  fragment_bucket_bottom_dialog.xml  fragment_bucket_tasks.xml  fragment_cpmdtasks.xml  fragment_create_bucket.xml  fragment_create_habit_step1.xml  fragment_create_habit_step2.xml  fragment_deadline_dialog.xml  fragment_delete_bucket_dialog.xml  fragment_delete_task_dialog.xml  fragment_dlg_deadline.xml  fragment_dlg_dodate.xml  fragment_dlg_remind.xml  fragment_dlg_repeat.xml  fragment_edit_task.xml  fragment_profile.xml  fragment_remind_once.xml  fragment_repeat_dialog.xml  fragment_repeat_once.xml  fragment_restore_tasks_dialog.xml  fragment_select_bucket_dialog.xml  fragment_select_side_kick_dialog.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/andysapps/superdo/todo/: ExampleUnitTest.java
(+156 files in other folders)
