<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.andysapps.superdo.todo.views.ViewPagerNoScroll
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cv_maintab"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_maintab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tab_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                style="@style/ripple_background">

                <ImageView
                    android:id="@+id/ib_today"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_day_off" />

                <TextView
                    android:id="@+id/tv_tab1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TODAY"
                    android:textSize="11sp"
                    android:textColor="@color/grey2"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_medium"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                style="@style/ripple_background">

                <ImageView
                    android:id="@+id/ib_tasks"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tasks_off" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp">

        <com.kuassivi.component.RipplePulseRelativeLayout
            android:id="@+id/pulseLayout"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:pulse_layout_RippleStartRadiusPercent="0"
            app:pulse_layout_RippleEndRadiusPercent="200"
            app:pulse_layout_ShowPreview="true"
            app:pulse_layout_PulseType="fill"
            app:pulse_layout_RippleColor="@color/lightOrange"
            app:pulse_layout_PulseDuration="2000"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-25dp"
            android:layout_marginBottom="-25dp"
            android:layout_alignParentBottom="true">

        </com.kuassivi.component.RipplePulseRelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_today_msg"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Great! you dont have any tasks ?"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:id="@+id/btn_add_task"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/bg_oval_gradient"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-25dp"
            android:layout_marginBottom="-25dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:layout_margin="40dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"/>

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/fl_add_task_frag_container"
        android:layout_width="match_parent"
        android:layout_height="140dp"/>

</RelativeLayout>