<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:orientation="vertical"
    tools:context=".activity.ProductivityActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_close_productivity"
            style="@style/ripple_background"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="center"
            android:visibility="visible"
            android:src="@drawable/ic_back_red"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <com.andysapps.superdo.todo.views.GradientTextView
            android:id="@+id/signup_tv_superdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_toRightOf="@id/ib_close_productivity"
            android:layout_marginStart="20dp"
            android:text="Esprit Progress"
            android:layout_centerVertical="true"
            android:textColor="@color/lightRed"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/ib_point_rules"
            style="@style/ripple_background"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="center"
            android:visibility="visible"
            android:src="@drawable/ic_esprit_rules"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/dsv_ranks"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </com.yarolegovich.discretescrollview.DiscreteScrollView>

            <TextView
                android:id="@+id/productivity_tv_total_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat_bold"
                android:text="1,290"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="Total esprits"
                android:textColor="@color/grey2"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp" />

            <RelativeLayout
                android:visibility="visible"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Esprit Statistics"
                    android:textColor="@color/lightRed"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/productivity_stat_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_grey_low"
                    android:layout_marginStart="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.hadiidbouk.charts.ChartProgressBar
                    android:id="@+id/ChartProgressBarMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:hdBarCanBeClick="true"
                    app:hdBarHeight="120dp"
                    app:hdBarWidth="8dp"
                    app:hdBarRadius="10dp"
                    app:hdMaxValue="10"
                    app:hdEmptyColor="@color/grey1_low"
                    app:hdProgressColor="@color/lightRed"
                    app:hdProgressClickColor="@color/whitish_light_red"
                    app:hdBarTitleColor="@color/black"
                    app:hdBarTitleTxtSize="12sp"
                    app:hdBarTitleMarginTop="5dp"

                    app:hdPinTextColor="@color/lightRed"
                    app:hdPinBackgroundColor="@color/transparent"
                    app:hdPinPaddingBottom="0dp"
                    app:hdPinTxtSize="0sp"
                    app:hdPinMarginTop="0dp"
                    app:hdPinMarginBottom="10dp"
                    app:hdPinMarginEnd="0dp"
                    app:hdPinPaddingTop="0dp"
                    app:hdPinMarginStart="-5dp"
                    app:hdPinPaddingEnd="0dp"
                    app:hdPinPaddingStart="0dp"
                    app:hdPinDrawable="@color/transparent"

                    app:hdProgressDisableColor="@color/progress_disable"
                    app:hdBarTitleSelectedColor="@color/black"/>

                <!--<ImageView
                    android:id="@+id/productivity_iv_next_previous"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_go_next"
                    android:scaleType="center"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"/>-->

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/ll_month_date_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:text="5"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="10"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="15"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="20"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="25"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/productivity_tv_statetype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="This Week"
                android:textColor="@color/lightRed"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Esprits earned"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/productivity_tv_esprit_earned_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="5"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Total Tasks completed"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/productivity_tv_total_tasks_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="4"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>