<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="40dp"
    tools:context=".activity.PointRulesActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_close_point_rules"
            style="@style/ripple_background"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="center"
            android:visibility="visible"
            android:src="@drawable/ic_back_red"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <com.andysapps.superdo.todo.views.GradientTextView
            android:id="@+id/signup_tv_superdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_toRightOf="@id/ib_close_point_rules"
            android:layout_marginStart="20dp"
            android:text="Esprit point rules"
            android:layout_centerVertical="true"
            android:textColor="@color/lightRed"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Points"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Basic task completed"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="10"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Deadline task completed \non time"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="25"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Missed Deadline task \ncompleted "
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="10"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Task with reminder completed"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="20"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Each subtask"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="2"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Completing a missed task"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="5"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>