<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateHabitActivity">

    <FrameLayout
        android:id="@+id/ch_habitstep_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_above="@id/ch_rv_bottom"/>

    <RelativeLayout
        android:id="@+id/ch_rv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/ch_btn_laststep"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_arrow_left"
            android:scaleType="center"
            android:background="@drawable/bg_gradient"
            android:layout_alignParentStart="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/ch_iv_step1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/img_dot_orange"/>

            <ImageView
                android:id="@+id/ch_iv_step2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/img_dot_grey1"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ch_btn_nextstep"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_arrow_right"
            android:scaleType="center"
            android:background="@drawable/bg_gradient"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/ch_btn_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE"
            android:textColor="@color/lightOrange"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</RelativeLayout>