<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white1"
    tools:context=".activity.start_screens.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/signup_tv_welcome_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Create an Account"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <com.andysapps.superdo.todo.views.GradientTextView
            android:id="@+id/signup_tv_superdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="SUPERDO"
            android:textColor="@color/lightRed"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/signup_tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/signup_description"
            android:textColor="@color/grey3"
            android:textSize="10dp" />

        <RelativeLayout
            android:id="@+id/parent_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_round_rect_button_white">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/transparent"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Email"
                android:textColor="@color/black"
                android:textColorHint="@color/grey1"
                android:inputType="textEmailAddress"
                android:textSize="14sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_email_id_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="Email invalid!"
                android:textColor="@color/lightRed"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/parent_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_round_rect_button_white">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:background="@color/transparent"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/grey1"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/btn_iv_showpass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:alpha="0.2"
                android:scaleType="center"
                style="@style/ripple_background_grey"
                android:src="@drawable/ic_eye" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_password_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="Invalid password!"
                android:textColor="@color/grey2"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_rl_signup"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_gradient_capsule_button"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/btn_tv_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="Sign up"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.andysapps.superdo.todo.views.IndeterminantProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar_signup"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="or"
            android:textColor="@color/grey3"
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/btn_rl_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_capsule_button_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="12sp"
            android:paddingEnd="20dp"
            android:paddingBottom="12sp">

            <LinearLayout
                android:id="@+id/ll_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_google" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Google"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.andysapps.superdo.todo.views.IndeterminantProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar_signup_google"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="Already have an account? "
        android:textColor="@color/grey2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_tv_signin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/btn_tv_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="Sign in"
        android:textColor="@color/lightOrange"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>