<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.bucket.BucketTasksFragment"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <com.andysapps.superdo.todo.views.GradientTextView
                android:id="@+id/tv_bucket_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="All Tasks"
                android:textSize="24sp"
                android:maxLines="1"
                android:layout_centerVertical="true"
                android:inputType="textNoSuggestions"
                android:textColor="@color/lightRed"
                android:layout_marginStart="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                style="@style/ripple_background"
                android:id="@+id/btn_save__bucket"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_marginEnd="90dp"
                android:src="@drawable/ic_tick_red"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

            <ImageButton
                android:visibility="visible"
                android:id="@+id/ib_edit_bucket"
                style="@style/ripple_background"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="90dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_actions_bucket_orange"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

            <ImageButton
                android:visibility="visible"
                android:id="@+id/ib_bucketList"
                style="@style/ripple_background"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="40dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_bucket_list"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:id="@+id/ib_close_edit_bucket_list"
                style="@style/ripple_background"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:padding="6dp"
                android:visibility="gone"
                android:src="@drawable/ic_close_mini"
                android:layout_centerVertical="true"
                android:layout_marginEnd="40dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:requiresFadingEdge="vertical"
            android:scrollbars="none"
            android:fadingEdgeLength="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp">

                    <ImageView
                        android:id="@+id/iv_bucket_type"
                        android:layout_marginTop="4dp"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_bc_tasks_on" />

                    <EditText
                        android:id="@+id/et_bucket_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Description "
                        android:textColorHint="@color/grey2"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="50dp"
                        android:maxLines="20"
                        android:textColor="@color/grey4"
                        android:fontFamily="@font/montserrat_medium"/>

                </RelativeLayout>

                <com.andysapps.superdo.todo.views.GradientTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tasks"
                    android:textColor="@color/lightRed"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="16sp"
                    android:layout_marginStart="40dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_notasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginTop="80dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:alpha="0.5"
                            android:src="@drawable/ic_empty_box" />

                        <TextView
                            android:id="@+id/tv_no_tasks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Your bucket list is empty"
                            android:textAlignment="center"
                            android:textColor="@color/grey2"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_task_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_bucket_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>