<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="110dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_add_bucket"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/grey4"
            android:hint="Bucket Name"
            android:textColorHint="@color/grey1"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/ib_add_bucket"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            style="@style/ripple_background_bordered_grey"
            android:src="@drawable/ic_add_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/color1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/img_oval_light_red"/>

        <ImageView
            android:id="@+id/color2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/img_oval_light_yellow"/>

        <ImageView
            android:id="@+id/color3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/img_oval_light_green"/>

        <ImageView
            android:id="@+id/color4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/img_oval_light_skyblue"/>

        <ImageView
            android:id="@+id/color5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/img_oval_light_inkblue"/>

        <ImageView
            android:id="@+id/color6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/img_oval_light_rosa"/>

        <ImageView
            android:id="@+id/color7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/img_oval_light_orange"/>

    </LinearLayout>

</LinearLayout>