<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.task.TasksDayFragment">

    <LinearLayout
        android:id="@+id/tasks_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <com.andysapps.superdo.todo.views.GradientTextView
                android:id="@+id/tv_todaytitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Tasks"
                android:textSize="24sp"
                android:textColor="@color/lightRed"
                android:layout_marginStart="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintStart_toStartOf="@+id/tv_todaytitle"
                app:layout_constraintTop_toBottomOf="@+id/tv_todaytitle">

                <TextView
                    android:id="@+id/btn_today"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Today"
                    android:textSize="16sp"
                    android:textColor="@color/lightRed" />

                <TextView
                    android:id="@+id/btn_tomorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Tomorrow"
                    android:textSize="16sp"
                    android:textColor="@color/middleRedOrange" />

                <TextView
                    android:id="@+id/btn_someday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="end|center_vertical"
                    android:text="Upcoming..."
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/lightOrange" />

            </LinearLayout>

            <!--/////////
            //// NOTIFICATION
            ////////// -->

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:lottie_fileName="lottie_bell_ring.json"
                    app:lottie_autoPlay="true"
                    app:lottie_repeatCount="5" />

                <TextView
                    android:id="@+id/tv_notification_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="3"
                    android:textSize="10sp"
                    android:textColor="@color/lightOrange"
                    android:fontFamily="@font/montserrat_regular"/>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_tasks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</RelativeLayout>