<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="150dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_add_task"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/grey4"
            android:hint="Add task"
            android:maxLines="1"
            android:inputType="text|textCapSentences"
            android:scrollHorizontally="true"
            android:imeOptions="actionDone"
            android:textColorHint="@color/grey1"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/ib_add_task"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            style="@style/ripple_background_bordered_grey"
            android:src="@drawable/ic_add_color"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:scrollbars="none"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_today"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg_white2_capsule_ripple"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_tomorrow"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <!--<ImageView
                   android:id="@+id/iv_dot_today"
                   android:layout_width="10dp"
                   android:layout_height="10dp"
                   android:src="@drawable/bg_oval_grey"/>-->

                <TextView
                    android:id="@+id/tv_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:maxLines="1"
                    android:text="Today"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_white2_capsule_ripple"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_someday"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_today">

                <!--<ImageView
                  android:id="@+id/iv_dot_tomorrow"
                  android:layout_width="10dp"
                  android:layout_height="10dp"
                  android:src="@drawable/bg_oval_grey"/>-->

                <TextView
                    android:id="@+id/tv_tomorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:maxLines="1"
                    android:text="Tomorrow"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_someday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_white2_capsule_ripple"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_tomorrow">

                <!--<ImageView
                   android:id="@+id/iv_dot_someday"
                   android:layout_width="10dp"
                   android:layout_height="10dp"
                   android:src="@drawable/bg_oval_grey"/>-->

                <TextView
                    android:id="@+id/tv_someday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:maxLines="1"
                    android:text="Set Date"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>



    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!--<LinearLayout
            android:id="@+id/add_task_ll_time_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
               android:id="@+id/add_task_iv_time"
               android:layout_width="23dp"
               android:layout_height="23dp"
               android:src="@drawable/ic_time_off"
               android:layout_marginStart="30dp"/>

           <TextView
               android:id="@+id/add_task_tv_time"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="10dp"
               android:fontFamily="@font/montserrat_medium"
               android:text="Time"
               android:textSize="12sp"
               android:ellipsize="end"
               android:maxLines="1"
               android:textColor="@color/grey2" />

       </LinearLayout>-->

       <!--<LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1.0"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:gravity="center">

           <ImageView
               android:id="@+id/iv_do_date"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_duedate_on_red"/>

           <LinearLayout
               android:id="@+id/ll_bg_do_date"
               android:layout_width="wrap_content"
               android:layout_height="25dp"
               android:gravity="center_vertical"
               android:paddingStart="8dp"
               android:paddingEnd="8dp"
               style="@style/ripple_foreground_boredered_white"
               android:layout_marginStart="10dp"
               android:background="@drawable/bg_light_red">

               <TextView
                   android:id="@+id/tv_do_date"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="No date"
                   android:textSize="12sp"
                   android:ellipsize="end"
                   android:maxLines="1"
                   android:textAlignment="center"
                   android:textColor="@color/white"
                   android:fontFamily="@font/montserrat_medium" />

           </LinearLayout>

       </LinearLayout> -->


        <LinearLayout
            android:id="@+id/addTask_rl_btn_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="20dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lv_remind"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/addtask_tv_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="2"
                android:text="Remind"
                android:textSize="12sp"
                android:textColor="@color/grey3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_buckets"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_tag"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_bc_tasks_on"/>

            <TextView
                android:id="@+id/bucket_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Tasks"
                android:textColor="@color/grey3"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"/>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>