<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_white1"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- PROFILE -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_capsul_white">

            <ImageView
                android:id="@+id/profile_iv_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_avatar_1"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"/>

            <TextView
                android:id="@+id/profile_tv_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:layout_toEndOf="@+id/profile_iv_avatar"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:text="Andrews" />

            <TextView
                android:id="@+id/profile_tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="10sp"
                android:layout_toEndOf="@+id/profile_iv_avatar"
                android:layout_below="@id/profile_tv_account_name"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/grey2"
                android:text="Your email" />


            <ImageView
                android:id="@+id/profile_iv_editprofile"
                style="@style/ripple_background_grey"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="center"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_settings_account"/>

        </RelativeLayout>

        <!-- TASKS -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:text="Tasks" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:id="@+id/profile_btn_completed_tasks"
                    android:layout_width="120dp"
                    android:layout_height="135dp"
                    android:background="@drawable/bg_capsul_white"
                    android:layout_marginStart="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:textSize="11sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/black"
                        android:text="Completed \nTasks" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="15dp"
                        android:src="@drawable/ic_complete_task"/>

                    <TextView
                        android:id="@+id/profile_tv_completed_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="22sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/black"
                        android:text="25" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profile_btn_pending_tasks"
                    android:layout_width="120dp"
                    android:layout_height="135dp"
                    android:background="@drawable/bg_capsul_white"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:textSize="11sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/black"
                        android:text="Pending \nTasks" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="15dp"
                        android:src="@drawable/ic_pending_task"/>

                    <TextView
                        android:id="@+id/profile_tv_pending_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="22sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/black"
                        android:text="5" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profile_btn_missed_tasks"
                    android:layout_width="120dp"
                    android:layout_height="135dp"
                    android:background="@drawable/bg_capsul_white"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:textSize="11sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/black"
                        android:text="Missed \nTasks" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="15dp"
                        android:src="@drawable/ic_missed_tasks"/>

                    <TextView
                        android:id="@+id/profile_tv_missing_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="22sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/black"
                        android:text="15" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profile_btn_recurring_tasks"
                    android:layout_width="120dp"
                    android:layout_height="135dp"
                    android:background="@drawable/bg_capsul_white"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:textSize="11sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/black"
                        android:text="Recurring \nTasks" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="15dp"
                        android:src="@drawable/ic_repeating_tasks"/>

                    <TextView
                        android:id="@+id/profile_tv_recurring_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="22sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/black"
                        android:text="15" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profile_btn_deadline_tasks"
                    android:layout_width="120dp"
                    android:layout_height="135dp"
                    android:background="@drawable/bg_capsul_white"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:textSize="11sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/black"
                        android:text="Deadline \nTasks" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="15dp"
                        android:src="@drawable/ic_deadline_tasks"/>

                    <TextView
                        android:id="@+id/profile_tv_deadline_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="22sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/black"
                        android:text="15" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/profile_btn_archived_tasks"
                    android:layout_width="120dp"
                    android:layout_height="135dp"
                    android:background="@drawable/bg_capsul_white"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:textSize="11sp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/black"
                        android:text="Task Bin" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="15dp"
                        android:src="@drawable/ic_archived_tasks"/>

                    <TextView
                        android:id="@+id/profile_tv_deleted_tasks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="22sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/black"
                        android:text="15" />

                </RelativeLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <!-- Habits -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:text="Performance"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:id="@+id/profile_btn_productivity"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_capsul_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textSize="11sp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:text="This Week " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Total Esprits "
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/profile_iv_trophy"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/trophy1"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/profile_tv_espritpoints"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp">

                <com.hadiidbouk.charts.ChartProgressBar
                    android:id="@+id/ChartProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:hdBarCanBeClick="false"
                    app:hdBarHeight="55dp"
                    app:hdBarWidth="7dp"
                    app:hdBarRadius="10dp"
                    app:hdMaxValue="10"
                    app:hdEmptyColor="@color/grey1_low"
                    app:hdProgressColor="@color/lightRed"
                    app:hdProgressClickColor="@color/progress_click"
                    app:hdPinBackgroundColor="@color/transparent"
                    app:hdPinTextColor="@color/pin_text"
                    app:hdBarTitleColor="@color/black"
                    app:hdBarTitleTxtSize="12sp"
                    app:hdBarTitleMarginTop="3dp"

                    app:hdPinPaddingBottom="0dp"
                    app:hdPinTxtSize="0sp"
                    app:hdPinMarginTop="0dp"
                    app:hdPinMarginBottom="0dp"
                    app:hdPinMarginEnd="0dp"
                    app:hdPinPaddingTop="0dp"
                    app:hdPinMarginStart="0dp"
                    app:hdPinPaddingEnd="0dp"
                    app:hdPinPaddingStart="0dp"
                    app:hdPinDrawable="@color/transparent"

                    app:hdProgressDisableColor="@color/progress_disable"
                    app:hdBarTitleSelectedColor="@color/black"/>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="S"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/lightRed"
                        android:fontFamily="@font/montserrat_bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="M"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/lightRed"
                        android:fontFamily="@font/montserrat_bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/lightRed"
                        android:fontFamily="@font/montserrat_bold"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="W"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/lightRed"
                        android:fontFamily="@font/montserrat_bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/lightRed"
                        android:fontFamily="@font/montserrat_bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="F"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/lightRed"
                        android:fontFamily="@font/montserrat_bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="S"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/lightRed"
                        android:fontFamily="@font/montserrat_bold"/>

                </LinearLayout> -->

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:text="Go Premium"
            android:layout_marginTop="20dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/profile_btn_sub_monthy"
                    android:layout_width="300dp"
                    android:layout_height="135dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_capsul_white">

                    <com.andysapps.superdo.todo.views.GradientTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/black"
                        android:text="Monthy" />

                    <com.andysapps.superdo.todo.views.GradientTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="$ 4.99"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/img_crown_monthy"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="100dp"
                        android:layout_marginBottom="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageButton
                                style="@style/ripple_background"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:scaleType="fitCenter"
                                android:visibility="visible"
                                android:src="@drawable/ic_dlg_remind_on"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:layout_marginStart="25dp"
                                android:text="Unlimited reminders"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp">

                            <ImageButton
                                style="@style/ripple_background"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:scaleType="fitCenter"
                                android:visibility="visible"
                                android:src="@drawable/ic_notification_deadline"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:layout_marginStart="25dp"
                                android:text="Unlimited Deadline"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp">

                            <ImageButton
                                style="@style/ripple_background"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:scaleType="fitCenter"
                                android:visibility="visible"
                                android:src="@drawable/ic_repeating_tasks"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:layout_marginStart="25dp"
                                android:text="Repeat task as you wish"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black"
                                android:textSize="9sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profile_btn_sub_yearly"
                    android:layout_width="300dp"
                    android:layout_height="135dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/bg_capsul_white">

                    <com.andysapps.superdo.todo.views.GradientTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/black"
                        android:text="Yearly" />

                    <com.andysapps.superdo.todo.views.GradientTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="$ 12.99"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/img_crown_yearly"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="100dp"
                        android:layout_marginBottom="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageButton
                                style="@style/ripple_background"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:scaleType="fitCenter"
                                android:visibility="visible"
                                android:src="@drawable/ic_dlg_remind_on"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:layout_marginStart="25dp"
                                android:text="Unlimited reminders"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp">

                            <ImageButton
                                style="@style/ripple_background"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:scaleType="fitCenter"
                                android:visibility="visible"
                                android:src="@drawable/ic_notification_deadline"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:layout_marginStart="25dp"
                                android:text="Unlimited Deadline"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp">

                            <ImageButton
                                style="@style/ripple_background"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:scaleType="fitCenter"
                                android:visibility="visible"
                                android:src="@drawable/ic_repeating_tasks"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:layout_marginStart="25dp"
                                android:text="Repeat task as you wish"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black"
                                android:textSize="9sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>



            </LinearLayout>

        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/profile_btn_support"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            style="@style/ripple_background_bordered_grey">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_support"
                android:scaleType="center"
                android:layout_marginStart="40dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Support"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginStart="80dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_btn_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/ripple_background_bordered_grey">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_logout"
                android:scaleType="center"
                android:layout_marginStart="40dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:layout_marginStart="80dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>