<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BucketTasksFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <com.andysapps.superdo.todo.views.GradientTextView
                android:id="@+id/tv_bucket_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="All Tasks"
                android:textSize="28sp"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textColor="@color/lightRed"
                android:layout_marginStart="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="SAVE"
                android:textColor="@color/lightOrange"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ib_close_edit_bucket_list"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:visibility="visible"
                android:id="@+id/ib_edit_bucket"
                style="@style/ripple_background"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="30dp"
                android:scaleType="center"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ib_bucketList"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:visibility="visible"
                android:id="@+id/ib_bucketList"
                style="@style/ripple_background"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bucket_list"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ib_close_edit_bucket_list"
                style="@style/ripple_background"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:visibility="gone"
                android:src="@drawable/ic_close"
                android:layout_marginEnd="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="40dp">

            <ImageView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_desc" />

            <EditText
                android:id="@+id/et_bucket_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="About your Bucket or Project"
                android:textColorHint="@color/grey2"
                android:textSize="14sp"
                android:layout_marginStart="45dp"
                android:maxLines="20"
                android:fontFamily="@font/montserrat_regular"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasks"
            android:textColor="@color/lightOrange"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="16sp"
            android:layout_marginStart="40dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_notasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="0.5"
                    android:src="@drawable/ic_empty_box" />

                <TextView
                    android:id="@+id/tv_no_tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Your bucket list is empty"
                    android:textAlignment="center"
                    android:textColor="@color/grey2"
                    android:textSize="16sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_task_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:requiresFadingEdge="vertical"
                android:fadingEdgeLength="50dp"
                android:layout_marginBottom="80dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_bucket_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>