<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".dialog.sidekicks.DeadlineDialog">

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Every"
            android:textSize="14sp" />

       <RelativeLayout
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginStart="10dp"
           android:background="@drawable/bg_grey_low">

           <EditText
               android:id="@+id/dlg_repeat_et_days"
               android:layout_width="30dp"
               android:gravity="center"
               android:fontFamily="@font/montserrat_regular"
               android:textColor="@color/black"
               android:layout_height="30dp"
               android:text="1"
               android:scrollHorizontally="true"
               android:minLines="1"
               android:maxLines="1"
               android:background="@android:color/transparent"
               android:imeOptions="actionDone"
               android:inputType="number"
               android:textSize="14sp" />

           <TextView
               android:id="@+id/dlg_repeat_tv_monthdates"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="4dp"
               android:gravity="center"
               android:fontFamily="@font/montserrat_regular"
               android:textColor="@color/black"
               android:text="28th"
               android:minLines="1"
               android:maxLines="1"
               android:background="@android:color/transparent"
               android:textSize="12sp"
               android:visibility="gone"
               android:autoSizeTextType="uniform"
               android:autoSizeMinTextSize="9sp"
               android:autoSizeMaxTextSize="14sp"/>

           <Spinner
               android:id="@+id/dlg_repeat_spinner_monthdate"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:visibility="gone"
               android:background="@android:color/transparent"/>

       </RelativeLayout>

        <Spinner
            android:id="@+id/dlg_repeat_spinner_dwm"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_grey_low"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dlg_repeat_ll_weekdays"
        android:layout_width="230dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/dlg_repeat__btn_sunday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_grey_low"
            android:text="S"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/grey4"
            android:layout_margin="3dp"
            android:fontFamily="@font/montserrat_bold"/>

        <TextView
            android:id="@+id/dlg_repeat__btn_monday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_grey_low"
            android:text="M"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/grey4"
            android:layout_margin="3dp"
            android:fontFamily="@font/montserrat_bold"/>

        <TextView
            android:id="@+id/dlg_repeat__btn_tuesday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_grey_low"
            android:text="T"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/grey4"
            android:layout_margin="3dp"
            android:fontFamily="@font/montserrat_bold"/>


        <TextView
            android:id="@+id/dlg_repeat__btn_wednesday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_grey_low"
            android:text="W"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/grey4"
            android:layout_margin="3dp"
            android:fontFamily="@font/montserrat_bold"/>

        <TextView
            android:id="@+id/dlg_repeat__btn_thursday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_grey_low"
            android:text="T"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/grey4"
            android:layout_margin="3dp"
            android:fontFamily="@font/montserrat_bold"/>

        <TextView
            android:id="@+id/dlg_repeat__btn_friday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_grey_low"
            android:text="F"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/grey4"
            android:layout_margin="3dp"
            android:fontFamily="@font/montserrat_bold"/>

        <TextView
            android:id="@+id/dlg_repeat__btn_saturday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_grey_low"
            android:text="S"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/grey4"
            android:layout_margin="3dp"
            android:fontFamily="@font/montserrat_bold"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Repeat"
        android:layout_marginStart="20dp"
        android:textSize="10sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/grey3"/>

    <LinearLayout
        android:id="@+id/dlg_repeat_btn_date"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_grey_low"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:id="@+id/dlg_repeat_iv_startdate"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_do_date_off"
            android:scaleType="center"/>

        <TextView
            android:id="@+id/dlg_repeat_tv_startdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/grey3"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dlg_repeat_btn_time"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_grey_low"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:id="@+id/dlg_repeat_iv_time"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_time_off"
            android:scaleType="center"/>

        <TextView
            android:id="@+id/dlg_repeat_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/grey3"/>

    </LinearLayout>

    <TextView
        android:layout_width="230dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/grey2"
        android:layout_height="wrap_content"
        android:text="Repeat Task"
        android:textSize="10sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/dlg_repeat_tv_repeatString"
        android:layout_width="230dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Everyday at 9 am"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|right"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dlg_repeat_b_negative"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginEnd="10dp"
            android:text="Cancel"
            android:gravity="center"
            style="@style/ripple_background_bordered"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/lightRed" />

        <TextView
            android:id="@+id/dlg_repeat_b_positive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/ripple_background_bordered"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:layout_marginEnd="20dp"
            android:text="Set"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/lightRed" />

    </LinearLayout>


</LinearLayout>