<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="70dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <EditText
                android:id="@+id/editTask_et_taskName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="120dp"
                android:layout_marginStart="40dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Do something..."
                android:textColor="@color/black"
                android:textSize="20dp"
                android:maxLines="2"
                android:maxLength="40"
                android:inputType="textMultiLine"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/editTask_deleteTask"
                style="@style/ripple_background_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:src="@drawable/ic_delete_task"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toStartOf="@+id/editTask_close"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="30dp"/>

            <ImageButton
                android:id="@+id/editTask_close"
                style="@style/ripple_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:scaleType="fitXY"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_close_mini"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="40dp">

                    <ImageView
                        android:id="@+id/editTask_iv_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_desc" />

                    <EditText
                        android:id="@+id/editTask_et_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="About your task"
                        android:maxLines="20"
                        android:textSize="14sp" />

                </RelativeLayout>

                <!-- BUCKET UI -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="40dp">

                    <RelativeLayout
                        android:id="@+id/editTask_rl_btn_select_bucket"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/editTask_iv_bucket"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:scaleType="center"
                            android:src="@drawable/img_oval_light_red" />

                        <TextView
                            android:id="@+id/editTask_tv_bucketName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="45dp"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_medium"
                            android:maxLines="1"
                            android:textSize="14sp"
                            android:text="Bucket Name"
                            android:textColor="@color/grey4" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="40dp">

                    <RelativeLayout
                        android:id="@+id/editTask_rl_btn_do_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/editTask_iv_do_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_do_date_off" />

                        <TextView
                            android:id="@+id/editTask_tv_do_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="45dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_medium"
                            android:maxLines="1"
                            android:text="Do Someday..."
                            android:textSize="14sp"
                            android:textColor="@color/grey2" />

                    </RelativeLayout>

                </LinearLayout>

                <!-- REPEAT -->

                    <LinearLayout
                        android:id="@+id/editTask_rl_btn_repeat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="40dp">

                        <ImageView
                            android:id="@+id/editTask_iv_repeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_repeat_off" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/editTask_tv_repeat_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_medium"
                                android:maxLines="1"
                                android:text="Repeat Task"
                                android:textSize="10sp"
                                android:textColor="@color/grey2" />

                            <TextView
                                android:id="@+id/editTask_tv_repeat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_medium"
                                android:maxLines="1"
                                android:text="No Recurrence"
                                android:textSize="14sp"
                                android:textColor="@color/grey4" />

                        </LinearLayout>

                    </LinearLayout>

                <!-- REMIND -->


                    <LinearLayout
                        android:id="@+id/editTask_rl_btn_remind"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="40dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/editTask_iv_remind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_remind_off" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/editTask_tv_remind_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_medium"
                                android:maxLines="1"
                                android:text="Will Remind you"
                                android:textSize="10sp"
                                android:textColor="@color/grey2" />

                            <TextView
                                android:id="@+id/editTask_tv_remind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_medium"
                                android:maxLines="1"
                                android:text="When to remind ?"
                                android:textSize="14sp"
                                android:textColor="@color/grey4" />

                        </LinearLayout>

                    </LinearLayout>

                <!-- DEADLINE  -->

                    <LinearLayout
                        android:id="@+id/editTask_rl_btn_deadline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="40dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/editTask_iv_deadline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_deadline_off" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/editTask_tv_deadline_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_medium"
                                android:maxLines="1"
                                android:text="Deadline on"
                                android:textSize="10sp"
                                android:textColor="@color/grey2" />

                            <TextView
                                android:id="@+id/editTask_tv_deadline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_medium"
                                android:maxLines="1"
                                android:text="No Deadline"
                                android:textSize="14sp"
                                android:textColor="@color/grey4" />

                        </LinearLayout>

                    </LinearLayout>

                <!-- SUBTASKS -->

                <LinearLayout
                    android:id="@+id/editTask_ll_subtasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/editTask_iv_subtasks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_subtasks" />

                        <TextView
                            android:id="@+id/editTask_tv_subtasks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="45dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Sub Tasks"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/editTask_rv_subtasks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="20dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_add_task" />

                        <TextView
                            android:id="@+id/tv_tasks_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Add subtask"
                            android:textColor="@color/grey2"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- FOCUS MODE -->

                    <LinearLayout
                        android:id="@+id/editTask_rl_btn_focus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="40dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/editTask_iv_focus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_sk_focus" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/editTask_tv_focus_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_medium"
                                android:maxLines="1"
                                android:text="Focus Mode"
                                android:textSize="14sp"
                                android:textColor="@color/grey4" />

                            <TextView
                                android:id="@+id/editTask_tv_focus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_medium"
                                android:maxLines="1"
                                android:text="Start focusing on this project for 30, 40, 90 min"
                                android:textSize="10sp"
                                android:textColor="@color/grey2" />

                        </LinearLayout>

                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/editTask_btn_start_focus"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/bg_capsul_gradient"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Start Focus"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_medium"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/editTask_btn_add_sidekicks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="40dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_add_sidekick"/>

                    <TextView
                        android:id="@+id/editTask_tv_add_sidekick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Sidekicks"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/grey3"
                        android:layout_marginStart="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sidekicks are tools like reminder, Subtasks etc"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/grey2"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="-3dp"
                        android:textSize="12sp"
                        android:layout_below="@id/editTask_tv_add_sidekick"/>


                </RelativeLayout>

            </LinearLayout>



        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/editTask_rl_mark_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_check_task"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@drawable/img_oval_thin_grey3_mark"
            android:visibility="visible" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_check_view"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="false"
            app:lottie_fileName="anim_check2.json" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Mark Done"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/editTask_rl_mark_done"
        app:layout_constraintBottom_toBottomOf="@id/editTask_rl_mark_done"
        app:layout_constraintStart_toEndOf="@id/editTask_rl_mark_done"
        android:textColor="@color/grey3"/>


    <TextView
        android:id="@+id/editTask_tv_createdOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="Created"
        android:textColor="@color/grey2"
        android:textSize="14sp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-5dp"
        app:layout_constraintBottom_toTopOf="@id/editTask_tv_createdDate"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/editTask_tv_createdDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="TODAY"
        android:textColor="@color/grey2"
        android:textSize="16sp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>