<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".dialog.BucketActionBottomDialog">

    <RelativeLayout
        android:id="@+id/btn_edit__BucketDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Edit"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/grey4"
            android:layout_marginStart="40dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_delete__BucketDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Delete"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="18sp"
            android:textColor="@color/grey4"
            android:layout_marginStart="40dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_cancel__BucketDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Cancel"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="18sp"
            android:textColor="@color/grey4"
            android:layout_marginStart="40dp" />

    </RelativeLayout>

</LinearLayout>