<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.habit.CreateHabitStep1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrain"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <com.andysapps.superdo.todo.views.GradientTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Set Goal"
                android:textSize="28sp"
                android:textColor="@color/lightRed"
                android:layout_marginStart="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/ib_close_buckets"
                style="@style/ripple_background"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:padding="2dp"
                android:visibility="visible"
                android:src="@drawable/ic_close"
                android:layout_marginEnd="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No of Days"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/grey4"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_btn_bottom"
                    android:background="@drawable/bg_small_capsule_grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66"
                    android:textColor="@color/grey4"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_btn_top"
                    android:background="@drawable/bg_small_capsule_grey"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="It takes around 66 days to make a \nhabit automatic"
            android:textSize="9sp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/grey4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Everyday"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/grey4"
                android:layout_marginTop="8dp"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ch_lottie_everyday"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:lottie_autoPlay="false" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Once in two days"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/grey4"
                android:layout_marginTop="8dp"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ch_lottie_once_in_two_days"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:lottie_autoPlay="false" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/grey4"
                android:layout_marginTop="8dp"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ch_lottie_weekly"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:lottie_autoPlay="false" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ch_ll_weekdays"
                android:layout_width="230dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/dlg_repeat__btn_sunday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_grey_low"
                    android:text="S"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@color/grey4"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/montserrat_bold"/>

                <TextView
                    android:id="@+id/dlg_repeat__btn_monday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_grey_low"
                    android:text="M"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@color/grey4"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/montserrat_bold"/>

                <TextView
                    android:id="@+id/dlg_repeat__btn_tuesday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_grey_low"
                    android:text="T"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@color/grey4"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/montserrat_bold"/>


                <TextView
                    android:id="@+id/dlg_repeat__btn_wednesday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_grey_low"
                    android:text="W"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@color/grey4"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/montserrat_bold"/>

                <TextView
                    android:id="@+id/dlg_repeat__btn_thursday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_grey_low"
                    android:text="T"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@color/grey4"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/montserrat_bold"/>

                <TextView
                    android:id="@+id/dlg_repeat__btn_friday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_grey_low"
                    android:text="F"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@color/grey4"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/montserrat_bold"/>

                <TextView
                    android:id="@+id/dlg_repeat__btn_saturday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_grey_low"
                    android:text="S"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="@color/grey4"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/montserrat_bold"/>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/grey4"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="14sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/grey4"
                android:layout_marginTop="8dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remind"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/grey4"
                android:layout_marginTop="8dp"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ch_lottie_remind"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:lottie_autoPlay="false" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>