<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_alertdialog_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:minWidth="280dp">

    <TextView
        android:id="@+id/tv_alertdialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Remove Repeat?"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="24dp"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginStart="24dp" />

    <TextView
        android:id="@+id/tv_alertdialog_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="11dp"
        android:gravity="left|center_horizontal"
        android:text="You are setting an exact do date for this task. your repeat task function will be gone"
        android:textColor="@color/black"
        android:alpha="0.5"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_alertdialog_title" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_alertdialog_description" >

        <Button
            android:id="@+id/deleteTask_b_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="cancel"
            style="@style/ripple_background_bordered"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/lightRed" />

        <Button
            android:id="@+id/deleteTask_b_possitive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ripple_background_bordered"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Remove Repeat"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/lightRed" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
