<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_check_task"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:alpha="0.5"
            android:visibility="visible"
            android:src="@drawable/ic_check_store"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_check_view"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            app:lottie_fileName="anim_check2.json"
            app:lottie_autoPlay="false" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_tasks_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="This is a task"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/grey4"
        android:layout_marginStart="20dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month 00"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="12sp"
        android:textColor="@color/grey2"
        android:layout_marginStart="5dp"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mini_repeat"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_sub_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mini_subtasks"
        android:layout_marginStart="10dp"/>

</LinearLayout>